{keywords}로 '소제목'과 '본문'을 작성해.
'소제목', '본문'이란 단어는 사용할 필요 없어.


절대 금지 사항
1. 특수문자 #, *, _, `, ~, ^, [ ], ( ) 등 일체 사용 금지
2. HTML 태그 사용 금지 (예: <b>, <strong>, <em> 등)
3. 마크다운 문법 사용 금지
4. 강조나 목록 표시를 위한 특수문자 일체 사용 금지
5. 순수한 한글 텍스트만 사용할 것, 이모지 사용 금지


'글 구조' : '소제목과 본문' 세트 3개
소제목1 작성하고, 줄바꿈 1번
본문1 작성하고, 줄바꿈 1번
소제목2 작성하고, 줄바꿈 1번
본문2 작성하고, 줄바꿈 1번
소제목3 작성하고, 줄바꿈 1번
본문3 작성


'소제목'
{keywords}의 연관 키워드로 구성
소제목 앞에 숫자 사용 금지


'본문'
문체 : '~해요'
본문 길이는 최소 2,000자 이상
초등학생도 이해할 수 있을 정도로 쉽게 작성
문장 뒤에 출처는 삭제
넘버링은 대괄호와 소괄호를 사용 (예. [1] [2] [3] / 1) 2) 3) )
아래 조건 4가지를 충족시켜서 본문 작성해.
1) 구글 seo에 최적화된 글
2) 남에게 '공유'하고 싶은 글
3) 작성자 본인의 '경험'이 담긴 글
4) 검색자가 더이상 검색하지 않아도 될 정도로 자세히 알려주는 글